<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
	<title>Projeto_01</title>
	<link href="css/style.css" type="text/css" rel="stylesheet"/>
	<link rel="preconnect" href="https://fonts.gstatic.com"/>
<link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru&display=swap" rel="stylesheet"/>
</head>
<body>

	<div class="header">
		<div class="center">
			<img src="images/logo.png" />
		</div><!--center-->
	</div><!--header-->

	<div class="container-banner">
		<div class="center">
			<div class="container-list">
				<ul>
					<li>Aprenda hoje mesmo a criar Landing Pages completas!</li>
					<li>Mais de 20 Projetos Práticos Completos!</li>
					<li>Aprenda verdadeiramente as linguagens de desenvolvimento web.</li>
					<li>Tenha a certeza da qualificação profissional!</li>
				</ul>
			</div><!--container-list-->

			<div class="form">
				<h2>Preencha o formulário e inicie a sua jornada para virar um webmaster!</h2>

				<form>
					<div class="input-container">
						<span>Nome*</span>
						<input type="text" name="nome" required>
					</div><!--input-container-->

					<div class="input-container">
						<span>E-mail*</span>
						<input type="text" name="nome" required>
					</div><!--input-container-->

					<div class="input-container">
						<span>Telefone*</span>
						<input type="text" name="nome" required>
					</div><!--input-container-->
					<p class="warning">*Campos obrigatórios.</p>
					<div class="input-submit-container">
					<input type="submit" name="acao" value="Enviar">
					</div><!--input-submit-container-->
				</form>
			</div><!--form-->
			<div class="clear"></div>
		</div>
	</div><!--container-banner-->


	<div class="container-2">
		<div class="center">
		<h2>Você quer aprender verdadeiramente a ser um desenvolvedor Front-End?</h2>
		<p> Com o curso Front-End da DanDev você aprenderá na prática a utilizar as mais diversas funções da linguagem de marcação HTML e de estilo CSS nos seus projetos!<br> Com esse curso completo nós pegaremos em suas mãos e te levaremos até o mais alto patamar da programação web!</p>
		</div><!--center-->
	</div><!--container-2-->


	<div class="arrow"></div><!--arrow-->

<div class="section-1">
	<div class="center">
	<h2>Aprenda com quem está no mercado:</h2>
		<div class="container-section">
			<div class="container-single">
				<div><img class="daniel-picture" src="images/daniel.jpg"></div>
				<div class="text-container-single">
					<h2>Daniel Mota Benevides</h2>
					<p>Programador Profissional Front-End. Professor do curso Full-Stack DanDev e instrutor. Possui mais de 20 certificações em desenvolvimentos web.</p>
				</div>
			</div><!--container-single-->
		</div><!--container-section-->

	<div class="container-section">
	<div class="container-single">
				<div><img src="images/icon.png"></div>
				<div class="text-container-single">
					<h2>Professor 2</h2>
					<p>Professor Capacitado!</p>
				</div>
			</div><!--container-single-->
	</div><!--container-section-->

	<div class="container-section">
		<div class="container-single">
				<div><img src="images/icon.png"></div>
				<div class="text-container-single">
					<h2>Professor 3</h2>
					<p>Professor e programador capacitado!</p>
				</div>
			</div><!--container-single-->
		</div><!--container-section-->
		<div class="clear"></div><!--clear-->
	</div><!--center-->
</div><!--section-1-->

	<div class="footer">
		<p>Todos os direitos reservados! DanDev 2021</p>
		<p>Edifício Centro Empresarial Brasília, Brasília-DF</p>
	</div><!--footer-->
</body>
</html>